{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6EOP437\\SORTINODB;Database=SortinoThesisV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SortinoThesisV2.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
